spring.datasource.url=jdbc:mysql://chat-app-db.cvqijomgqsml.ap-southeast-1.rds.amazonaws.com:3306/kttkpm_subproject
spring.datasource.username=kttkpm
spring.datasource.password=kttkpm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=TodoService
server.port=9001

eureka.client.serviceUrl.defaultZone  = http://54.169.178.240:8761/eureka

springdoc.swagger-ui.path=/swagger/todo-api-doc.html
