spring.datasource.url=jdbc:mysql://chat-app-db.cvqijomgqsml.ap-southeast-1.rds.amazonaws.com:3306/kttkpm_subproject
spring.datasource.username=kttkpm
spring.datasource.password=kttkpm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=UserService
server.port=9000



eureka.client.serviceUrl.defaultZone  = http://54.169.178.240:8761/eureka

resilience4j.retry.instances.todo-retry.max-attempts=5
resilience4j.retry.instances.todo-retry.wait-duration=2000
resilience4j.retry.instances.todo-retry.ignore-exceptions=com.example.demo.error.ErrorInvalidRequest, com.example.demo.error.ErrorNotFound

resilience4j.ratelimiter.instances.read-ratelimiter.limit-for-period=15
resilience4j.ratelimiter.instances.read-ratelimiter.limit-refresh-period=60000
resilience4j.ratelimiter.instances.read-ratelimiter.timeout-duration=10000

resilience4j.ratelimiter.instances.write-ratelimiter.limit-for-period=8
resilience4j.ratelimiter.instances.write-ratelimiter.limit-refresh-period=60000
resilience4j.ratelimiter.instances.write-ratelimiter.timeout-duration=10000

springdoc.swagger-ui.path=/swagger/user-api-doc.html

